FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Zephyr build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    gperf \
    ccache \
    dfu-util \
    device-tree-compiler \
    wget \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-tk \
    python3-wheel \
    xz-utils \
    file \
    make \
    gcc \
    gcc-multilib \
    g++-multilib \
    libsdl2-dev \
    libmagic1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# west + Zephyr build requirements (from requirements-base.txt)
RUN pip3 install \
    west \
    pyelftools \
    PyYAML \
    pykwalify \
    jsonschema \
    canopen \
    packaging \
    patool \
    psutil \
    pylink-square \
    pyserial \
    requests \
    semver \
    tqdm \
    anytree \
    intelhex

# Create build user (uid 1000 matches typical host user)
RUN useradd -u 1000 -m -s /bin/bash builder \
    && mkdir -p /artifacts \
    && chown builder:builder /artifacts

# Entrypoint: registers SDK cmake package on first run
COPY entrypoint-zephyr.sh /usr/local/bin/entrypoint-zephyr.sh
RUN chmod +x /usr/local/bin/entrypoint-zephyr.sh

USER builder
WORKDIR /workspace

# SDK and workspace are mounted at runtime:
#   -v /home/openclaw/zephyr-sdk-0.17.0:/opt/zephyr-sdk:ro
#   -v /path/to/ai_embedded_development:/workspace
# ZEPHYR_SDK_INSTALL_DIR must be set to /opt/zephyr-sdk
#
# Before first build, run once on the host:
#   chmod 777 <workspace>/.west/
#   chmod 666 <workspace>/.west/config
# (west writes zephyr.base into .west/config on first use)

ENV ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr

# Trust all directories — workspace is owned by host user (uid mismatch)
RUN git config --global --add safe.directory '*'

ENTRYPOINT ["/usr/local/bin/entrypoint-zephyr.sh"]
CMD ["sleep", "infinity"]
