# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLE Data Transfer"
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_MAX_CONN=1

# Bluetooth advertising
CONFIG_BT_DEVICE_APPEARANCE=833

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
