BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-eai"
BBFILE_PATTERN_meta-eai = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-eai = "7"
LAYERSERIES_COMPAT_meta-eai = "zeus"
