CONFIG_EAI_OSAL=y
CONFIG_NUM_PREEMPT_PRIORITIES=32

# RTT for output
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y

# Enough stack for demo threads
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_THREAD_NAME=y
