# ESP32: Built-in WiFi
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# POSIX API for sockets
CONFIG_POSIX_API=y

# Net buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_MAX_CONN=4
CONFIG_NET_MAX_CONTEXTS=8
